<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".animation.AnimationListActivity">

    <Button
        android:id="@+id/btn_basic_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4大基础动画" />

    <Button
        android:id="@+id/btn_prop_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画" />

    <Button
        android:id="@+id/btn_fade_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="淡入淡出动画" />

    <Button
        android:id="@+id/btn_frame_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帧动画" />

    <Button
        android:id="@+id/btn_circle_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆形动画" />
</LinearLayout>